# **Введение в reverse-engeneering**
## **Низкоуровневое программирование**

**Регистр** — небольшой объем быстрой памяти, размещенной на процессоре. Предназначен для хранения результатов промежуточных вычислений, а также некоторой информации для управления работой процессора.

### **Регистры общего назначения:**
1) **%eax**: Accumulator register - аккумулятор. Применяется для хранения результатов промежуточных вычислений.

2) **%ebx**: Base register — базовый регистр. Применяется для хранения адреса (указателя) на некоторый объект в памяти.

3) **%ecx**: Counter register — счетчик. Неявно используется некоторыми командами для организации циклов.

4) **%edx**: Data register — регистр данных. Используется для хранения результатов промежуточных вычислений и ввода-вывода.

5) **%esp**: Stack pointer register — указатель стека. Содержит адрес вершины стека.

6) **%ebp**: Base pointer register — указатель базы кадров стека. Предназначен для организации произвольного доступа к данным внутри стека.

7) **%esi**: Source index register — индекс источника. В цепочечных операциях содержит указатель на текущий элемент-источник.

8) **%edi**: Destination index register — индекс приемника. В цепочечных операциях содержит указатель на текущий элемент-приемник.


### **Сегментные регистры:**
1) **%cs**: Code segment — описывает текущий сегмент кода.

2) **%ds**: Data segment — описывает текущий сегмент данных.

3) **%ss**: Stack segment - описывает текущий сегмент стека.

4) **%es**: Extra segment — дополнительный сегмент, используется неявно в строковых командах как сегмент-получатель.

5) **%fs**: F segment — дополнительный сегментный регистр без специального назначения.

6) **%gs**: G segment - дополнительный сегментный регистр без специального назначения.


### Регистры флагов:
1) **cf**: Carry flag — флаг переноса:
    * 1 — во время арифметической операции был произведен перенос из старшего бита результата.
    * 0 — переноса не было.
2) **zf**: Zero flag — флаг нуля:
    * 1 — результат последней операции нулевой.
    * 0 — результат последней операции ненулевой
3) **of**: Overflow flag — флаг переполнения:
    * 1 — во время арифметической операции произошел перенос в/из старшего (знакового) бита результата.
    * 0 — переноса не было.
4) **df**: Direction flag — флаг направления (указывает направление просмотра в строковых операциях):
    * 1 — направление «назад» (от старших адресов к младшим).
    * 0 — направление «вперед» (от младших адресов к старшим)


**Стек** - 

### **Команды ассемблера**
#### **Команды пересылки и обмена:**
1) MOV <_источник_>, <_назначение_> — копирование источника в назначение
2) LEA <_источник_>, <_назначение_> - помещение адреса источника в назначение

#### **Арифметические операции:**
1) ADD <_источник_>, <_приемник_> - сложение источника с приемником
2) SUB <_источник_>, <_приемник_> - вычитание источника из приемника
3) MUL  <_множитель_>, <_%eax_> - умножение множителя на сомножитель, который находистя в регистре %eax
4) DIV — деление
5) INC <_операнд_> - инкремент
6) DEC <_операнд_> — декремент

#### **Логические операции:**
1) AND <_источник_>, <_приемник_> - логическое И
2) OR <_источник_>, <_приемник_> - логическое ИЛИ
3) XOR <_источник_>, <_приемник_> - логическое ИЛИ НЕ
4) NOT <_операнд_> - логическая инверсия
5) TEST <_операнд1_>, <_операнд2_>

#### **Команды безусловных переходов:**
1) JMP <_адрес_>

#### **Команды условных переходов:**
1) JE/JE
2) JNZ/JNE
3) CMP <_операнд2_>, <_операнд1_> - сравнение операндов

#### **Команды работы со стеком:**
1) PUSH <_источник_> - поместить в стек
2) POP <_назначение_> - извлечь из стека


## **Структура ELF**
1) **ELF header**: содержит общее описание структуры файла и его основные характеристики: тип, версия формата, архитектура процессора и т. д.

2) **Program header**: содержит информацию, необходимую операционной системе для подготовки программы к исполнению.

3) **Section header**: содержит информацию, необходимую компоновщику для оптимального размещения данных секций по сегментам при сборке файлов.

4) **Содержимое секций и сегментов:**
    * .text — исполняемый код
    * .data — инициализируемые глобальные переменные
    * .bss — неинициализируемые глобальные переменные
    * .rodata — неизменяемые переменные
    * .init — код загрузчика
    * .fin — код финализатора


## **Инструменты для работы с исполняемыми файлами**
1) **Шестнадцатеричный редактор** — программа, которая используется для редактирования или просмотра двоичных данных в шестнадцатеричном представлении.
_Bless_ 

2) **Дизассемблер** — транслятор, преобразующий машинный код или объектный файл в текст программы на языке ассемблер.
_Утилита objdump с ключом -D_

3) **Декомпилятор** — программа, транслирующая исполняемый файл в эквивалентный 	код на языке программирования высокого уровня.

4) **Отладчик** — программа, необходимая для поиска ошибок в программах. Позволяет отслеживать, устанавливать или изменять значения переменных в процессе 	исполнения кода.



## **Radare2**
**Radare2** — кроссплатформенный фреймворк для исследования бинарных файлов.
### **Утилиты:**
1) **radare2**
2) **rabin2** — утилита для работы с исполняемыми файлами (ELF, PE, Java class, Mach-O). Используется для получения информации о файле.
3) **rasm2** — дизассемблирует бинарные и отдельные строки.
4) **rarun2** — утилита для запуска программы.
