<html lang="ru">
<head>
  <!-- <meta name="viewport" content="width=1920, initial-scale=1.0"> -->
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 50px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      font-size: 14px;
      padding: 5px;
      min-width: 80px;
    }

    span {
      display: block;
      font-size: 12px;
    }

    #date,
    th,
    td,
    span {
      line-height: 1.678;
      color: #9a9a9a;
      text-align: center;
      max-height: 4.5vw;
    }

    .time {
      padding: 5px;
      vertical-align: middle;
      width: 75px;
    }

    caption {
      margin-bottom: 10px;
      font-size: larger;
    }

    #date_block {
      min-width: 640px;
      width: 100%;
      margin-bottom: 50px;
    }
    #date {
      margin-left: auto;
      margin-top: 20px;
      text-align: left;
      float: right;
    }
    .clearfix {
      content: "";
      display: table;
      clear: both;
    }

    .red {
      background: #711111;
      background: #ff000060;
    }
    
    .maybe_red {
      background: #3C1717;
      background: #ff000025;
    }

    .blue {
      background: #101070;
      background: #0000ff60;
    }

    .maybe_blue {
      background: #17173B;
      background: #0000ff25;
    }

    .green {
      background: #107010;
      background: #00ff0060;
    }

    .maybe_green {
      background: #173C17;
      background: #00ff0025;
    }
  </style>
</head>

<body>
  <div id="date_block">
    <div id="date"></div>
    <div class="clearfix"></div>
  </div>

  <table>
    <caption> Нечётная </caption>
    <tr>
      <th></th>
      <th>пн</th>
      <th>вт</th>
      <th>ср</th>
      <th>чт</th>
      <th>пт</th>
      <th>сб</th>
      <th>вс</th>
    </tr>
    <tr>
      <td class="time">
        <span>08:50</span>
        <span>10:25</span>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>10:40</span>
        <span>12:15</span>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>13:15</span>
        <span>14:50</span>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="blue"></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>15:00</span>
        <span>16:35</span>
      </td>
      <td class="maybe_green"></td>
      <td></td>
      <td></td>
      <td class="green"></td>
      <td class="maybe_green"></td>
      <td class="blue"></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>16:45</span>
        <span>18:20</span>
      </td>
      <td class="maybe_green"></td>
      <td></td>
      <td></td>
      <td class="green"></td>
      <td class="green"></td>
      <td class="blue"></td>
      <td class="red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>18:30</span>
        <span>20:05</span>
      </td>
      <td class="maybe_green"></td>
      <td class="green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="green"></td>
      <td class="blue"></td>
      <td class="red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>20:15</span>
        <span>21:50</span>
      </td>
      <td class="maybe_green"></td>
      <td class="green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="green"></td>
      <td class="blue"></td>
      <td class="red"></td>
    </tr>
  </table>

  <table>
    <caption> Чётная </caption>
    <tr>
      <th></th>
      <th>пн</th>
      <th>вт</th>
      <th>ср</th>
      <th>чт</th>
      <th>пт</th>
      <th>сб</th>
      <th>вс</th>
    </tr>
    <tr>
      <td class="time">
        <span>08:50</span>
        <span>10:25</span>
      </td>
      <td class="maybe_green"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>10:40</span>
        <span>12:15</span>
      </td>
      <td class="maybe_green"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>13:15</span>
        <span>14:50</span>
      </td>
      <td class="maybe_green"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="blue"></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>15:00</span>
        <span>16:35</span>
      </td>
      <td class="maybe_green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="blue"></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>16:45</span>
        <span>18:20</span>
      </td>
      <td></td>
      <td></td>
      <td class="green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="blue"></td>
      <td class="maybe_red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>18:30</span>
        <span>20:05</span>
      </td>
      <td></td>
      <td></td>
      <td class="green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="blue"></td>
      <td class="red"></td>
    </tr>
    <tr>
      <td class="time">
        <span>20:15</span>
        <span>21:50</span>
      </td>
      <td></td>
      <td></td>
      <td class="green"></td>
      <td></td>
      <td class="maybe_green"></td>
      <td class="blue"></td>
      <td class="red"></td>
    </tr>
  </table>
  <script>
/* 
    function getWeekNumber(d) {
    
} */

//var result = getWeekNumber(new Date());
//document.write('It\'s currently week ' + result[1] + ' of ' + result[0]);

    function getWeekNumber(d) {
      // Copy date so don't modify original
      d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
      // Set to nearest Thursday: current date + 4 - current day number
      // Make Sunday's day number 7
      d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay()||7));
      // Get first day of year
      var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
      // Calculate full weeks to nearest Thursday
      var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7);
      // Return array of year and week number
      return weekNo;
    }


    var dt = new Date();
    document.getElementById("date").innerHTML = (getWeekNumber(dt) & 1 ? "Нечётная: <br>" : "Чётная: <br>") 
                                                  + dt.toLocaleDateString('ru', {
                                                      year: 'numeric',
                                                      month: 'long',
                                                      day: 'numeric',
                                                      weekday: 'long'
                                                    });

  </script>
</body>

</html>